#!/usr/bin/env groovy

//def server = Artifactory.server 'myjfrog'

pipeline {
  agent any
    stages {
        stage('SCM Git clone') {
            steps {
               git credentialsId: 'github', url: 'https://github.com/xyz.git'
            }       
        }

        stage('BUILD') {
            steps {
                script {
                    sh 'mvn clean install'
                }
            }
        }

        stage("test") {
            steps {
                script {
                    sh """
                           echo 'sh "unit_test_cases"'
                }
            }
        }

        stage ('publish - jfrog') {
            steps {
                script {

                    rtUpload (
                        serverId: 'myjfrog_id',
                        spec: '''{
                              "files": [
                                {
                                  "pattern": "src",
                                  "target": "target_destination"
                                }
                             ]
                        } '''
                    )
                    
                }
            }
        }

        stage ('deploy') {
            steps{ 
                script {
                    sh 'echo "ansibleAhoc-command"'
                }
            }
        }
    }
    post {
        always {
         emailext body: 'this is status of job "${BUILD_URL}"', subject: 'Job Status', to: 'xyz@gmail.com'   
        }
    }
}
